<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;

        }
        .calculator{
            width:400px;
            background-color:#359ec1;
            height:500px;
            margin:0 auto;
            margin-top:100px;
            padding:20px;
            box-shadow:2px 2px 2px black;
            cursor: pointer;
        }
        .calculator-btns{
            display:flex;
          flex-wrap:wrap;
        }
        button{
            width:3.5rem;
            flex-grow:1;
            height:3.5rem;
         margin:0.2rem;
         border-radius:5px;
         font-size:1.4rem;
         box-shadow:2px 2px 2px black;
        }
        #equal{
            flex-grow:13;
        }
        .screen{
            width:100%;
            padding-bottom:0.2rem;  }
        .screen input{
            width:100%;
            height:4rem;
            border:none;
            outline:none;
            font-size:2.3rem;
            text-align:right;
            padding:10px;
            border-radius:5px;
        }

        @media only screen and (max-width: 400px) {
            .calculator{
             width:90%;
             height:450px;
       }
       .calculator button{
           width:3rem;
           height:3rem;
       }
       
       }
    </style>
</head>
<body>
    <!-- calculator container -->
    <div class="calculator">
        <!-- screen to display -->
        <div class="screen">
            <input type="text" placeholder="0">
        </div>
        <!-- Buttons -->
        <div class="calculator-btns">
            <button id="deleteE">Ac</button>
            <button class="button">*</button>
            <button class="button">/</button>
            <button class="button">+</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button id="clear">C</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button id="equal">=</button>
        </div>
    </div>
    <script>
        // getting the elements from html
        let btns=document.querySelectorAll('.button');
        let input=document.querySelector('input');

      //onclick display the data on screen
       btns.forEach((e)=>{
        e.addEventListener('click',(num)=>{
            input.value+=e.innerText;
        })
       })

       //calculate the data
       let equal=document.querySelector('#equal');
       equal.addEventListener('click',()=>{
        input.value=eval(input.value);
       })
       
    // clear function
       let clear=document.querySelector('#clear');
       clear.addEventListener('click',()=>{
        input.value='';
       })

    //delete funciton to delete single value
       let deleteE=document.querySelector('#deleteE');
       deleteE.addEventListener('click',()=>{
        input.value=input.value.slice(0,-1);
       })

    </script>
</body>
</html>